## Interface: 30403
## Version: 1.0.9
## Title:|cffff7d00R|r|cffffffffemove|r |cffff7d00N|r|cffffffffameplate|r |cffff7d00D|r|cffffffffebuffs|r
## Notes: Remove Debuff Icons from Enemy Nameplates   |n|r    |cffff7d00By Uivi US-BleedingHollow|r
## Author: DonnieDice
##IconTexture: Interface\AddOns\Remove_Nameplate_Debuffs\Images\icon

## X-Category: Buffs & Debuffs
## X-Website: https://github.com/donniedice/Remove_Nameplate_Debuffs
## X-Curse-Project-ID: 610801
## X-Wago-ID: xZKxLEKk
## X-WoWI-ID: 26320

Core.lua
