## Interface: 11508,40402,50503,110207,120000,120001
## Version: v3.2.0
## Title: |cffff7d00R|r|cffffffffemove|r |cffff7d00N|r|cffffffffameplate|r |cffff7d00D|r|cffffffffebuffs|r|cffff7d00!|r
## Notes: Remove Debuff Icons from Enemy Nameplates|n|r   |cffff7d00By DonnieDice|r
## Author: DonnieDice
## Email: donniedice@protonmail.com
## IconTexture: Interface\AddOns\RemoveNameplateDebuffs\images\icon
## SavedVariables: RNDSettings

## X-Category: Buffs & Debuffs
## X-Website: https://github.com/DonnieDice/RemoveNameplateDebuffs
## X-Curse-Project-ID: 610801
## X-Wago-ID: xZKxLEKk
## X-WoWI-ID: 26320

## X-Embeds:
## X-License: MIT
## X-Localizations: enUS, ruRU, deDE, frFR, esES
## DefaultState: Enabled
## LoadOnDemand: 0

data\locales.lua
data\core.lua
