## Interface: 11503
## Version: 2.1.0
## Title: - |cffff7d00R|r|cffffffffemove|r |cffff7d00N|r|cffffffffameplate|r |cffff7d00D|r|cffffffffebuffs|r - |cff8080ff2.1.0|r 
## Notes: Remove Debuff Icons from Enemy Nameplates   |n|r    |cffff7d00By Uivi US-BleedingHollow|r
## Author: DonnieDice
## Email: donniedice@protonmail.com
##IconTexture: Interface\AddOns\Remove_Nameplate_Debuffs\Images\icon

## X-Category: Buffs & Debuffs
## X-Website: https://github.com/donniedice/Remove_Nameplate_Debuffs
## X-Curse-Project-ID: 610801
## X-Wago-ID: xZKxLEKk
## X-WoWI-ID: 26320

data\core.lua
